#ENV Variables
PORT=5001

#MongoDB
MONGODB_USERNAME='david'
MONGODB_PASSWORD='2sOm7HFC5Yg6VaNb'
MONGODB_URI='mongodb+srv://david:2sOm7HFC5Yg6VaNb@relaycluster.hd4ibiy.mongodb.net/'

#S3
S3_FLAG_DIRECTORY_PATH='https://project-9-bucket.s3.eu-west-1.amazonaws.com/flags'

#Exchange Rates API
EXCHANGE_RATES_API_KEY='b55ec8251338636a73b9705fe7bcbff0'